<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
</head>
<style>
    .todo{
        border: 4px double navy;
        margin: 10px;
        padding: 10px;
        background: lightblue;
        color: darkblue;
        display: flex;
        justify-content: space-between;
        font-size: 20px;
    }
    .btn-delete{
        border: none;
        border-radius: 1rem;
        padding: 5px 15px;
        font-size: 14px;
        background-color: lightcyan;
    }
    .main-container{
        height: 50vh;
        width: 50%;
        margin: auto;
        overflow-y: scroll;
         
    }
</style>
<body>
    <h1>to do list</h1>
    <div class="main-container" id="to-doContainer">

    </div>   
    <input type="text"  id="addtsk" placeholder="Add task">
    <button id="addbtn" type="submit" onclick="addtask()">Add task</button>
    <script>
        const tolist = [];
        function localstorage() {
            const alltask = JSON.parse(localStorage.getItem("allist"));
            if (alltask) {
                tolist.push(...alltask);
                todofun();
            }
        }
        localstorage();
        // let hey =   tolist.indexOf('Do homework')
        // console.log(hey)
        function todofun() {
            localStorage.setItem("allist",JSON.stringify(tolist));
            const todoContainer = document.getElementById("to-doContainer");
            todoContainer.innerHTML= "";
            for (let i = 0; i < tolist.length; i++) {
                let op=tolist[i];
                    todoContainer.innerHTML += `
                    <div class="todo">
                        ${op}
                        <button class="btn-delete" type="submit"  onclick="Delete('${op}')">
                            Delete
                            </button>
                    </div>
                    `   
            }
            // for(task of tolist){
            //     todoContainer.innerHTML += `
            //         <div class="todo">
            //              ${task}
            //              <button class="btn-delete" type="submit"  onclick="Delete('${task}')">
            //                 Delete
            //                  </button>
            //         </div>
            //      `   
            // }
        }
        todofun();
        function Delete(op) {
            const deleteindex= tolist.indexOf(op);
                console.log(deleteindex);
            tolist.splice(deleteindex , 1);
            todofun();
        }
        function addtask() {
            const taskElement = document.getElementById("addtsk");
            const task = taskElement.value;
            if (!task) {
               alert("Please enter a task")
               return;
        }
        tolist.push(task);
        todofun();
        taskElement.value = "";
    }
    </script>
</body>
</html>